<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html, body {
            height: 100%;
           
        }
        body {
            background: linear-gradient(#ff9933 ,white, green);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
       

        .calculator {
            background-color: #110f0f;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px transparent;
            border-radius: 5px;
            text-align: center;
        }

        .input {
            width: 95%;
            padding: 10px;
            Border: 1px solid black;
            background-color: rgba(232, 237, 232, 0.865);
            margin-bottom: 10px;
            font-size: 20px;
            Border: 2px solid rgb(10, 108, 135);
        }


        .button {


            cursor: pointer;
            border-radius: 15px;
            width: 50px;
            height: 50px;
            font-size: 25px;
            box-shadow: 0 0 10px rgba(214, 11, 11, 0.3);
            margin: 5px;
            cursor: pointer;

        }

        .button:hover {
            transition: background-color 0.3s ease;
            transform: scale(1.15);
            background-color: #bee043;
        }
    </style>
</head>

<body>

    <div class="calculator">
        <input class="input" type="text" id="display" readonly>

        <div>
            <button class="button" onclick="appendToDisplay('7')">7</button>
            <button class="button" onclick="appendToDisplay('8')">8</button>
            <button class="button" onclick="appendToDisplay('9')">9</button>
            <button class="button" onclick="appendToDisplay('+')">+</button>
        </div>

        <div>
            <button class="button" onclick="appendToDisplay('4')">4</button>
            <button class="button" onclick="appendToDisplay('5')">5</button>
            <button class="button" onclick="appendToDisplay('6')">6</button>
            <button class="button" onclick="appendToDisplay('-')">-</button>
        </div>

        <div>
            <button class="button" onclick="appendToDisplay('1')">1</button>
            <button class="button" onclick="appendToDisplay('2')">2</button>
            <button class="button" onclick="appendToDisplay('3')">3</button>
            <button class="button" onclick="appendToDisplay('*')">X</button>
        </div>

        <div>
            <button class="button" onclick="appendToDisplay('0')">0</button>
            <button class="button" onclick="clearDisplay()">C</button>
            <button style="font-size: 20px;" class="button" onclick="deleteLastCharacter()">DEL</button>
            <button class="button" onclick="appendToDisplay('/')">/</button>
            <button class="button" onclick="calculate()">=</button>
            <button class="button" onclick="calculateSquareRoot()">√</button>
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function deleteLastCharacter() {
            var displayValue = document.getElementById("display").value;
            document.getElementById("display").value = displayValue.slice(0, -1);
        }

        function calculate() {
            try {
                document.getElementById("display").value = eval(document.getElementById("display").value);
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }

        function calculateSquareRoot() {
            var displayValue = document.getElementById("display").value;
            document.getElementById("display").value = Math.sqrt(displayValue);
        }
    </script>

</body>

</html>